//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WirelessBootService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class WirelessBoot_Devices
    {
        public int DeviceId { get; set; }
        public string DeviceName { get; set; }
        public string DeviceIpAddress { get; set; }
        public string DeviceMacAddress { get; set; }
        public string DeviceFamilyMember { get; set; }
        public Nullable<bool> DeviceIsHome { get; set; }
    }
}
